\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:overview}{{}{1}{Overview}{section*.1}{}}
\newlabel{sec:tests}{{}{1}{Tests}{section*.2}{}}
\newlabel{subsec:environment}{{}{1}{Environment}{section*.3}{}}
\newlabel{subsec:timing}{{}{1}{Timing}{section*.4}{}}
\newlabel{subsec:test_files}{{}{1}{Test Files}{section*.5}{}}
\newlabel{sec:results}{{}{2}{Results}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The runtimes of the \texttt  {cuda-persistent} (left) and \texttt  {cuda-disposable} (right) parallelizations. Note that, due to the poor performance of the \texttt  {CUDA} parallelization, higher $\alpha $ and $\varepsilon $ parameters were used compared to previous labs. For comparison, my serial program runs in 14 seconds with these parameters. \textbf  {Important note:} the \texttt  {cuda-persistent} plot displays the runtimes on a scale starting at 100 seconds.\relax }}{2}{figure.1}}
\newlabel{sec:project}{{}{3}{Project Usage}{section*.7}{}}
\newlabel{subsec:building}{{}{3}{Building}{section*.8}{}}
\newlabel{subsec:running}{{}{3}{Running}{section*.9}{}}
